In [2]:
import pandas as pd

In [11]:
pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet1")

  friend_names       quality
0         vani  always_smile
1       ayesha  always_smile
2       anusha      senstive
3       anitha      talktive
4        divya      talktive
5       akhila   intelligent
6      supraja      talktive
7        manoj  comedy_peace
8      harshad      talktive
9         ajay  always_smile

In [4]:
pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet2")

  family_member_name       relation
0            baburao         father
1       dhanalakshmi         mother
2           srinivas        brother
3            sravani         sister
4             kumari          pinni
5        yedukondalu          babai
6           gayathri  youngersister
7              radha    small_pinni
8              durga    grandmother
9           subbarao    grandfather

In [5]:
pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet3")

   vegfood_name             taste
0  pappu_tomato             tasty
1      pulihora              sour
2        pongal             sweet
3         semya             sweet
4        burelu     sweetand salt
5       ariselu             sweet
6     halwapuri             sweet
7        samosa             spicy
8    badam_milk              cool
9    curry_puff  spicandtasteless

In [6]:
pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet4")

     nonveg_fooditems            taste
0             biryani  spicy_and_tasty
1   chicken_friedrice  spicy_and_tasty
2              omblet  spicy_and_tasty
3     chicken_lolipop            spicy
4  chicken_manchuriya            spicy
5             fishfry            spicy
6          prawns_fry            spicy
7     grilled_chicken            spicy
8          crab_curry  spicy_and_salty
9        mutton_curry            spicy

In [7]:
pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet5")

   month_name        season
0    january         winter
1    february        winter
2       march        summer
3       april        summer
4         may        summer
5        june        summer
6        july  rainy_season
7      august  rainy_season
8   september  rainy_season
9     october        winter
10   november        winter
11   december        winter

In [8]:
pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet6")

  colourname_english colourname_hndi colourname_telugu
0               red            laal              arupu
1              green           hara             pachha
2              black           kaala            nalupu
3               blue           neela            neelam
4             yellow           peela            pasupu
5              white           safed           thelupu
6             orange        naaramgi          kashayam
7               pink          gulabi            gulabi
8          navi_blue     gahar_neela            neelam
9           sky_blue         phiroja      light_neelam