In [1]:
import pandas as pd

In [11]:
df_c=pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet1")

In [13]:
df_c

  friend_names      quality
0         vani        funny
1       ayesha        funny
2       anusha     senstive
3       anitha     talktive
4        divya     talktive
5       akhila  intelligent
6      supraja     talktive
7        manoj        funny
8      harshad     talktive
9         ajay        funny

In [5]:
import pandas as pd

In [14]:
df_s=pd.read_excel(r"E:\durga79\school_friends.xlsx",sheet_name="Sheet1")

In [15]:
df_s

  friend_names      quality
0       anitha        funny
1        sneha  intelligent
2         raji        funny
3        divya        funny
4    chandrika     talktive
5        subbu     talktive
6         vasu        funny
7   veerabaabu        funny
8       mahesh     talktive
9     jyothsna  intelligent

In [16]:
df_inner=df_c.merge(df_s,how="inner",on=["friend_names"])

In [18]:
df_inner

  friend_names quality_x quality_y
0       anitha  talktive     funny
1        divya  talktive     funny

In [21]:
df_left=df_c.merge(df_s,how="left",on=["friend_names"])

In [22]:
df_left

  friend_names    quality_x quality_y
0         vani        funny       NaN
1       ayesha        funny       NaN
2       anusha     senstive       NaN
3       anitha     talktive     funny
4        divya     talktive     funny
5       akhila  intelligent       NaN
6      supraja     talktive       NaN
7        manoj        funny       NaN
8      harshad     talktive       NaN
9         ajay        funny       NaN

In [26]:
df_right=df_c.merge(df_s,how="right",on=["friend_names"])

In [27]:
df_right

  friend_names quality_x    quality_y
0       anitha  talktive        funny
1        sneha       NaN  intelligent
2         raji       NaN        funny
3        divya  talktive        funny
4    chandrika       NaN     talktive
5        subbu       NaN     talktive
6         vasu       NaN        funny
7   veerabaabu       NaN        funny
8       mahesh       NaN     talktive
9     jyothsna       NaN  intelligent

In [29]:
df_full=df_c.merge(df_s,how="outer",on=["friend_names"])

In [30]:
df_full

   friend_names    quality_x    quality_y
0          vani        funny          NaN
1        ayesha        funny          NaN
2        anusha     senstive          NaN
3        anitha     talktive        funny
4         divya     talktive        funny
5        akhila  intelligent          NaN
6       supraja     talktive          NaN
7         manoj        funny          NaN
8       harshad     talktive          NaN
9          ajay        funny          NaN
10        sneha          NaN  intelligent
11         raji          NaN        funny
12    chandrika          NaN     talktive
13        subbu          NaN     talktive
14         vasu          NaN        funny
15   veerabaabu          NaN        funny
16       mahesh          NaN     talktive
17     jyothsna          NaN  intelligent

In [ ]:
4. Do inner Merge all dataframes and print friend names. (key=season)
df_inner=df_sum.merge(df_rain,how="inner",on="Season").merge(df_win,how="inner",on="Season")
df_inner