In [14]:
import pandas as pd

In [9]:
df_1=pd.read_excel(r"E:\durga79\appends.xlsx",sheet_name="Sheet1")

In [11]:
df_1

  friend_names_boys      quality
0            manoj         funny
1           harshad        funny
2              arif  intelligent
3              ajay  intelligent
4              teja     talktive
5             surya     innocent
6           benarji     innocent
7             gopi      innocent
8       ramakrishna     innocent
9          nagaraju        funny

In [15]:
df_2=pd.read_excel(r"E:\durga79\appends.xlsx",sheet_name="Sheet2")

In [17]:
df_2

  friend_names_girls      quality
0              vani         funny
1              durga        funny
2             ayesha     innocent
3             anusha     innocent
4             akhila  intelligent
5            supraja     talktive
6              syamu     tlaktive
7             manasa     talktive
8           lavanaya  intelligent
9               mary        funny

In [28]:
df_3=pd.concat([df_1,df_2],axis=0,ignore_index="true")

In [27]:
df_3

   friend_names_boys      quality friend_names_girls
0             manoj         funny                NaN
1            harshad        funny                NaN
2               arif  intelligent                NaN
3               ajay  intelligent                NaN
4               teja     talktive                NaN
5              surya     innocent                NaN
6            benarji     innocent                NaN
7              gopi      innocent                NaN
8        ramakrishna     innocent                NaN
9           nagaraju        funny                NaN
10               NaN        funny              vani
11               NaN        funny              durga
12               NaN     innocent             ayesha
13               NaN     innocent             anusha
14               NaN  intelligent             akhila
15               NaN     talktive            supraja
16               NaN     tlaktive              syamu
17               NaN     talktive             manasa
18               NaN  intelligent           lavanaya
19               NaN        funny               mary
20               NaN        funny              vani
21               NaN        funny              durga
22               NaN     innocent             ayesha
23               NaN     innocent             anusha
24               NaN  intelligent             akhila
25               NaN     talktive            supraja
26               NaN     tlaktive              syamu
27               NaN     talktive             manasa
28               NaN  intelligent           lavanaya
29               NaN        funny               mary

In [29]:
df_3

   friend_names_boys      quality friend_names_girls
0             manoj         funny                NaN
1            harshad        funny                NaN
2               arif  intelligent                NaN
3               ajay  intelligent                NaN
4               teja     talktive                NaN
5              surya     innocent                NaN
6            benarji     innocent                NaN
7              gopi      innocent                NaN
8        ramakrishna     innocent                NaN
9           nagaraju        funny                NaN
10               NaN        funny              vani
11               NaN        funny              durga
12               NaN     innocent             ayesha
13               NaN     innocent             anusha
14               NaN  intelligent             akhila
15               NaN     talktive            supraja
16               NaN     tlaktive              syamu
17               NaN     talktive             manasa
18               NaN  intelligent           lavanaya
19               NaN        funny               mary
20               NaN        funny              vani
21               NaN        funny              durga
22               NaN     innocent             ayesha
23               NaN     innocent             anusha
24               NaN  intelligent             akhila
25               NaN     talktive            supraja
26               NaN     tlaktive              syamu
27               NaN     talktive             manasa
28               NaN  intelligent           lavanaya
29               NaN        funny               mary