In [42]:
import pandas as pd

In [45]:
df2=pd.read_csv(r"E:\durga79\friendnames,quality.txt",header="infer")
df2

  friendnames          quality
0        vani   always_smiling
1      ayesha   always_smiling
2      anusha      very_simple
3      akhila         talktive
4     supraja         talktive
5       manoj    always_joking
6     harsahd    always_joking
7        arif      intelligent
8        ajay  always_smiling

In [4]:
import pandas as pd

In [5]:
pd.read_csv(r"E:\durga79\familymember_namerelation.txt",sep="*",header="infer")

  familymember_name        relation
0           baburao          father
1      dhanalakshmi          mother
2          srinivas         brother
3           sravani          sister
4            kumari           pinni
5       yedukondalu           babai
6          gayathri  younger_sister
7             radha           pinni
8             durga    grand_mother
9          subbarao    grand_father

In [6]:
import pandas as pd

In [7]:
pd.read_csv(r"E:\durga79\vegfood.txt",sep="|",header="infer")

   vegfood_names         taste
0   pappu_tomato         tasty
1         omblet         spicy
2  pulihora_sour           NaN
3         pongal         sweet
4          semya         sweet
5         burelu  sweetandsalt
6        ariselu         sweet
7      halwapuri         sweet
8         samosa         spicy
9     badam_milk          cool

In [10]:
import pandas as pd

In [8]:
pd.read_csv(r"E:\durga79\nonveg.txt",sep="|",header="infer")

          nonveg_food            taste
0             biryani  spicy_and_tasty
1   chicken_friedrice  spicy_and_tasty
2              omblet  spicy_and_salty
3     chicken_lolipop            spicy
4  chicken_manchuriya            spicy
5             fishfry            spicy
6           prawnsfry            spicy
7     grilled_chicken            spicy

In [13]:
import pandas as pd

In [9]:
pd.read_csv(r"E:\durga79\months.txt",sep="&",header="infer")

   month_name        season
0     january        winter
1    february        winter
2       march        summer
3       april        summer
4         may        summer
5        june        summer
6        july  rainy_season
7      august  rainy_season
8   september  rainy_season
9     october        winter
10   november        winter
11   december        winter

In [16]:
import pandas as pd

In [4]:
df=pd.read_csv(r"E:\durga79\colournames.txt",sep="^",header="infer")

In [5]:
df

  colourname_english colourname_hindi colourname_telugu
0                red             laal             arupu
1              green             hara            pachha
2              black            kaala            nalupu
3               blue            neela            neelam
4             yellow            peela            pasupu
5              white            safed           thelupu
6             orange         naaramgi          kashayam
7               pink           gulabi            gulabi
8          navi_blue      gahar_neela            neelam
9           sky_blue          phiroja      light_neelam

In [7]:
df.head(10)

  colourname_english colourname_hindi colourname_telugu
0                red             laal             arupu
1              green             hara            pachha
2              black            kaala            nalupu
3               blue            neela            neelam
4             yellow            peela            pasupu
5              white            safed           thelupu
6             orange         naaramgi          kashayam
7               pink           gulabi            gulabi
8          navi_blue      gahar_neela            neelam
9           sky_blue          phiroja      light_neelam

In [8]:
df.tail(3)

  colourname_english colourname_hindi colourname_telugu
7               pink           gulabi            gulabi
8          navi_blue      gahar_neela            neelam
9           sky_blue          phiroja      light_neelam

In [9]:
df.columns

Index(['colourname_english', 'colourname_hindi', 'colourname_telugu'], dtype='object')

In [10]:
df.dtypes

colourname_english    object
colourname_hindi      object
colourname_telugu     object
dtype: object

In [11]:
df.shape

(10, 3)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   colourname_english  10 non-null     object
 1   colourname_hindi    10 non-null     object
 2   colourname_telugu   10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes

In [16]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [33]:
df.iloc[0:5,0:2]

  colourname_english colourname_hindi
0                red             laal
1              green             hara
2              black            kaala
3               blue            neela
4             yellow            peela

In [40]:
df_fil=df[(df["colourname_english"]=="green")|(df["colourname_english"]=="yellow")]

In [41]:
df_fil

  colourname_english colourname_hindi colourname_telugu
1              green             hara            pachha
4             yellow            peela            pasupu

In [46]:
append=pd.concat([df,df2])

In [47]:
append

,colourname_english,colourname_hindi,colourname_telugu,friendnames,quality
0,red,laal,arupu,NaN,NaN
1,green,hara,pachha,NaN,NaN
2,black,kaala,nalupu,NaN,NaN
3,blue,neela,neelam,NaN,NaN
4,yellow,peela,pasupu,NaN,NaN
5,white,safed,thelupu,NaN,NaN
6,orange,naaramgi,kashayam,NaN,NaN
7,pink,gulabi,gulabi,NaN,NaN
8,navi_blue,gahar_neela,neelam,NaN,NaN
9,sky_blue,phiroja,light_neelam,NaN,NaN
0,NaN,NaN,NaN,vani,always_smiling
1,NaN,NaN,NaN,ayesha,always_smiling
2,NaN,NaN,NaN,anusha,very_simple
3,NaN,NaN,NaN,akhila,talktive
4,NaN,NaN,NaN,supraja,talktive
5,NaN,NaN,NaN,manoj,always_joking
6,NaN,NaN,NaN,harsahd,always_joking
7,NaN,NaN,NaN,arif,intelligent
8,NaN,NaN,NaN,ajay,always_smiling