In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"E:\durga79\friendnames,quality.txt")

In [3]:
df

  friendnames          quality
0        vani   always_smiling
1      ayesha   always_smiling
2      anusha      very_simple
3      akhila         talktive
4     supraja         talktive
5       manoj    always_joking
6     harsahd    always_joking
7        arif      intelligent
8        ajay  always_smiling

In [4]:
import pandas as pd

In [5]:
df=pd.read_csv(r"E:\durga79\familymember_namerelation.txt",sep="*")

In [6]:
df

  familymember_name        relation
0           baburao          father
1      dhanalakshmi          mother
2          srinivas         brother
3           sravani          sister
4            kumari           pinni
5       yedukondalu           babai
6          gayathri  younger_sister
7             radha           pinni
8             durga    grand_mother
9          subbarao    grand_father

In [7]:
import pandas as pd

In [8]:
df=pd.read_csv(r"E:\durga79\vegfood.txt",sep="|")

In [9]:
df

   vegfood_names         taste
0   pappu_tomato         tasty
1         omblet         spicy
2  pulihora_sour           NaN
3         pongal         sweet
4          semya         sweet
5         burelu  sweetandsalt
6        ariselu         sweet
7      halwapuri         sweet
8         samosa         spicy
9     badam_milk          cool

In [10]:
import pandas as pd

In [11]:
df=pd.read_csv(r"E:\durga79\nonveg.txt",sep="|")

In [12]:
df

          nonveg_food            taste
0             biryani  spicy_and_tasty
1   chicken_friedrice  spicy_and_tasty
2              omblet  spicy_and_salty
3     chicken_lolipop            spicy
4  chicken_manchuriya            spicy
5             fishfry            spicy
6           prawnsfry            spicy
7     grilled_chicken            spicy

In [13]:
import pandas as pd

In [14]:
df=pd.read_csv(r"E:\durga79\months.txt",sep="&")

In [15]:
df

   month_name        season
0     january        winter
1    february        winter
2       march        summer
3       april        summer
4         may        summer
5        june        summer
6        july  rainy_season
7      august  rainy_season
8   september  rainy_season
9     october        winter
10   november        winter
11   december        winter

In [16]:
import pandas as pd

In [17]:
df=pd.read_csv(r"E:\durga79\colournames.txt",sep="^")

In [18]:
df

  colourname_english colourname_hindi colourname_telugu
0                red             laal             arupu
1              green             hara            pachha
2              black            kaala            nalupu
3               blue            neela            neelam
4             yellow            peela            pasupu
5              white            safed           thelupu
6             orange         naaramgi          kashayam
7               pink           gulabi            gulabi
8          navi_blue      gahar_neela            neelam
9           sky_blue          phiroja      light_neelam

In [19]:
import pandas as pd

In [20]:
df=pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet1")

In [21]:
df

  friend_names      quality
0         vani        funny
1       ayesha        funny
2       anusha     senstive
3       anitha     talktive
4        divya     talktive
5       akhila  intelligent
6      supraja     talktive
7        manoj        funny
8      harshad     talktive
9         ajay        funny

In [22]:
df=pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet2")

In [23]:
df

  family_member_name     relation
0            baburao       parent
1       dhanalakshmi       parent
2           srinivas      brother
3            sravani       sister
4             kumari        pinni
5        yedukondalu        babai
6           gayathri       sister
7              radha        pinni
8              durga  grandmother
9           subbarao  grandfather

In [24]:
df=pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet3")

In [25]:
df

      vegfoodname             taste
0    pappu_tomato             tasty
1       potatofry             spicy
2  mushroom_curry             spicy
3           semya             sweet
4          burelu     sweetand salt
5         ariselu             sweet
6       halwapuri             sweet
7          samosa             spicy
8      badam_milk              cool
9      curry_puff  spicandtasteless

In [26]:
df=pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet4")

In [27]:
df

     nonveg_fooditems            taste
0     chicken_biryani  spicy_and_tasty
1   chicken_friedrice  spicy_and_tasty
2              omblet  spicy_and_tasty
3     chicken_lolipop            spicy
4  chicken_manchuriya            spicy
5             fishfry            spicy
6          prawns_fry            spicy
7     grilled_chicken            spicy
8          crab_curry  spicy_and_salty
9        mutton_curry            spicy

In [28]:
df=pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet5")

In [29]:
df

   month_name        season
0    january         winter
1    february        winter
2       march        summer
3       april        summer
4         may        summer
5        june        summer
6        july  rainy_season
7      august  rainy_season
8   september  rainy_season
9     october        winter
10   november        winter
11   december        winter

In [30]:
df=pd.read_excel(r"E:\durga79\friendsnamesq.xlsx",sheet_name="Sheet6")

In [31]:
df

  colourname_english colourname_hndi colourname_telugu
0               red            laal              arupu
1              green           hara             pachha
2              black           kaala            nalupu
3               blue           neela            neelam
4             yellow           peela            pasupu
5              white           safed           thelupu
6             orange        naaramgi          kashayam
7               pink          gulabi            gulabi
8          navi_blue     gahar_neela            neelam
9           sky_blue         phiroja      light_neelam

In [32]:
df.columns

Index(['colourname_english', 'colourname_hndi', 'colourname_telugu'], dtype='object')

In [34]:
lst=list(df.columns)
lst

['colourname_english', 'colourname_hndi', 'colourname_telugu']

In [35]:
lst[0]

'colourname_english'